<?php

return [
    'Home' => 'Home',
    'Testing View' => 'Testing View',
    'Memberships' => 'Memberships',
    'Add Member' => 'Add Member',
    'Dependants' => 'Dependants',
    'Contacts' => 'Contacts',
    'Account Information' => 'Account Information',
    'View Member' => 'View Member',
    'Edit Member' => 'Edit Member',
    'User' => 'User',
    'Edit User: :name' => 'Edit User: :name', // placeholder for the user name
    'Create User' => 'Create User',
    'Roles' => 'Roles',
    'Edit Role' => 'Edit Role',
    'Create Role' => 'Create Role',
    'Permissions' => 'Permissions',
    'Create' => 'Create',
    'Edit' => 'Edit',
    'Settings' => 'Settings',
    'Home2' => 'Home2',
    'Reports' => 'Reports',
    'Show Report' => 'Show Report',
    'Show Chart' => 'Show Chart',
    'Person' => 'Person',
    'Fixer' => 'Fixer',
    'Mapper' => 'Mapper',
    'Reporting' => 'Reporting',
    'Landing' => 'Landing',
    'Commissions' => 'Commissions',
    'Sales' => 'Sales',
    'Create' => 'Create',
    'Logs' => 'Logs',
];
